<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning website</title>
    <link rel="stylesheet" href="link rel="stylesheet href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
    :root{
        --theme-color: #2b2b2b
    }
    body{
        margin: 0;
        background-color: rgb(247, 220, 220);
    }
    header{
        background-image: url(https://th.bing.com/th/id/OIP.cUAu-zQbvqrve2nQGd0tGAAAAA?rs=1&pid=ImgDetMain);
        height: 70vh;
        color: aqua;
        text-align: center;
        padding-top: 150px;
        box-sizing: border-box;
        
    }
    .hero-title{
        margin: 0;font-family: roboto flex;
        
    }
    .hero-subtitle{
        text-align: center; 
        font-family: roboto flex;
    }
    .hero-btn{
        padding: 10px 20px;
        background-color: rgb(20, 177, 20);
        border-radius: 5px;
    
    }
    .feature-card{
        border: 3px solid rgb(24, 23, 23);
        text-align: center;
        padding: 50px;
        transition-duration: 0.3s;
        border-radius: 20px;
    
    }
    .feature-card:hover{
        background-color: var(--theme-color);
        color:rgb(84, 30, 184);
    }
    .section-feature {
            text-align: center;
            display: flex;
            font-family: roboto flex;
            padding: 50px 300px;
            color: var(--theme-color);
        }

        .card-container {
           
            display: flex;
            gap: 30px;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            
        }
        .section-subtitle{
            text-align: center;
            font-size: 1rem;
        }

        .section-video {
            padding: 50px 300px;
        }

        .section-video video {
            width: 100%;
        }
        .section-contact{
            padding: 50px 300px;
            font-family: roboto flex;
        }

        .text-input,
        .text-input-area {
            width: 100%;
            padding: 10px;
            margin-bottom: 40px;
        }

        .contact-btn {
            padding: 10px 20px;
            background-color: var(--theme-color);
            color: rgb(104, 16, 16);
            border: none;
            border-radius: 5px;
            align-items:center ;
        }

        footer {
            padding: 50px 300px;
            font-family: roboto;
            background-color: var(--theme-color);
            color: white;

            display: grid;
            grid-template-columns: 2fr 1fr 
        }

        .social-link {
            color: white;
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
        }

</style>
</head>
<body>
<header>

<h1 class="hero-title" style="text-align: center; font-size: 4rem;">Investing in knowledge and your future</h1>
<h3 class="hero-subtitle">Learn anytime from anywhre with professionals</h3>
<button class="hero-btn">Get Started</button>
    </header>
        <main>
    
            <section class="section-features">
        <h2 class="section-title">Why Choose Us</h2>
       <div class="section-subtitle">Learn with us and enjoy the various advantages</div>
        
     <div class="card-container">
     <div class="feature-card">
        <i class="fa-solid fa-video"></i>
        <h3>Flexible timing</h3>
        <p>feel freee to modify your study schedule accordingly</p>
        </div>
     <div class="feature-card">
        <i class="fa-solid fa-video"></i>
        <h3>Recorded Video Lectures</h3>
        <p>Get recorded classes on our app</p>
     </div>
     <div class="feature-card">
     <i class="fa-solid fa-certificate"></i>
        <h3>Certified</h3>
        <p>When you complete the course you will get the certificate</p>
     </div>
     </section>
     <section class="section-video">
        <h2 class="section-title">Our Work</h2>
        <video src="pexels-c-technical-6209572 (540p).mp4" autoplay muted loop></video>
     </section>
     <section class="section contact">
        <h2 class="section-title">Contact Us </h2>        
        <form>
            <label >Name</label>
            <input type="text" class="text-input">
           
            <label >Email</label>
            <input type="email" class="text-input">

            <label >Contact no.</label>
            <input type="number" class="text-input">

            <label >Message</label>
            <textarea rows="5" class="text-input-area"></textarea>

            <button class="contact-btn">Submit</button>
       </form>
        </section>
       </main>
    </header>
    <footer>

        <div>
            <h2 class="footer-title"> E-Learning website</h2>
            <p> &copy; 2024 Website Name</p>
        </div>

        <div>
            <h3>Visit US at:</h3>
            <a href="#" class="social link"> facebook</a>
            <a href="#" class="social link"> Instagram</a>
            <a href="#" class="social link"> LinkedIn</a>
            <a href="#" class="social link"> X(twitter)</a>
        </div>
        <div>
            <h3>Visit US at:</h3>
            <a href="#" class="social link"> <i class="fa-brands fa-facebook"></i>facebook</a>
            <a href="#" class="social link"><i class="fa-brands fa-instagram"></i> Instagram</a>
            <a href="#" class="social link"><i class="fa-brands fa-linkedin"></i> LinkedIn</a>
            <a href="#" class="social link"><i class="fa-brands fa-twitter"></i> X(twitter)</a>
        </div>
        </footer>
</body>
</html>